# SadinDev

./: .$SadinDEV.drawio.bkp  .editorconfig  .gitignore  Dockerfile  KSProject.sln  README.md  SadinDEV.drawio  docker-compose.yml
src/AspireProjects/KSProject.AppHost/: AppHost.cs  KSProject.AppHost.csproj
src/AspireProjects/KSProject.AppHost/Properties/: launchSettings.json
src/KSProject.Application/: AssemblyReference.cs  DependencyInjection.cs  KSProject.Application.csproj
src/KSProject.Application/ApiKeys/GenerateApiKey/: GenerateApiKeyCommand.cs  GenerateApiKeyCommandHandler.cs  GenerateApiKeyCommandRequest.cs  GenerateApiKeyCommandResponse.cs  GenerateApiKeyCommandValidator.cs
src/KSProject.Application/ApiKeys/GetUserApiKeys/: GetUserApiKeysQuery.cs  GetUserApiKeysQueryHandler.cs  GetUserApiKeysQueryRequest.cs  GetUserApiKeysQueryResponse.cs  GetUserApiKeysQueryValidator.cs
src/KSProject.Application/ApiKeys/RevokeApiKey/: RevokeApiKeyCommand.cs  RevokeApiKeyCommandHandler.cs  RevokeApiKeyCommandRequest.cs  RevokeApiKeyCommandResponse.cs  RevokeApiKeyCommandValidator.cs
src/KSProject.Application/Billing/CalculateCost/: CalculateCostQuery.cs  CalculateCostQueryHandler.cs  CalculateCostQueryRequest.cs  CalculateCostQueryResponse.cs  CalculateCostQueryValidator.cs
src/KSProject.Application/Contracts/: IPermissionDiscoveryService.cs
src/KSProject.Application/Otp/SendOtp/: SendOtpRequest.cs  SendOtpResponse.cs
src/KSProject.Application/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs  CreateRoleRequest.cs  CreateRoleResponse.cs
src/KSProject.Application/Roles/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs  DeleteRoleRequest.cs  DeleteRoleResponse.cs
src/KSProject.Application/Roles/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetAllRolesRequest.cs  GetAllRolesResponse.cs
src/KSProject.Application/Roles/GetPaginatedRoles/: GetPaginatedRolesQuery.cs  GetPaginatedRolesQueryHandler.cs  GetPaginatedRolesQueryValidator.cs  GetPaginatedRolesRequest.cs  RolesListItemResponse.cs
src/KSProject.Application/Roles/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  GetRoleByIdQueryValidator.cs  GetRoleByIdRequest.cs  RoleItemResponse.cs
src/KSProject.Application/Services/: JwtService.cs
src/KSProject.Common/: AssemblyReference.cs  KSProject.Common.csproj
src/KSProject.Common/Exceptions/: KSDomainNotEnoughCredit.cs  KSPaymentFailedException.cs  KsAuthenticationException.cs  KsDuplicatedException.cs  KsDuplicatedUserException.cs  KsInvalidEmailAddressException.cs  KsInvalidMobileOrEmailException.cs  KsInvalidPhoneNumberException.cs  KsParentHasChildrenException.cs  KsUserIsNotActiveException.cs
src/KSProject.Common/Extensions/: NumberExtensions.cs  UrlExtensions.cs
src/KSProject.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  KSProject.Infrastructure.csproj
src/KSProject.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/KSProject.Infrastructure/Data/: DataSeederExtensionMethod.cs  KSProjectDbContext.cs  KSProjectUnitOfWork.cs
src/KSProject.Infrastructure/ExtensionMethods/: PaymentGatewaysServiceRegistrationsExtensionMethod.cs
src/KSProject.Infrastructure/Helpers/: CurrentUserService.cs
src/KSProject.Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/KSProject.Infrastructure/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/KSProject.Infrastructure/Migrations/: 20250612142311_Init.Designer.cs  20250612142311_Init.cs  20250618143048_Init.Designer.cs  20250618143048_Init.cs  20250822101843_Permissions.Designer.cs  20250822101843_Permissions.cs  20250824192956_RemovePermissions.Designer.cs  20250824192956_RemovePermissions.cs  20250827171243_PermissionsConfiguration.Designer.cs  20250827171243_PermissionsConfiguration.cs  20250828194805_Init.Designer.cs  20250828194805_Init.cs  20250912084230_Init.Designer.cs  20250912084230_Init.cs  20250912084548_Init.Designer.cs  20250912084548_Init.cs  20250915021605_Init.Designer.cs  20251108144026_Init.Designer.cs  20251108144026_Init.cs  20251109161713_Init.Designer.cs  20251109161713_Init.cs  20251109174626_AddApiKeyEntity.Designer.cs  20251109174626_AddApiKeyEntity.cs  20251111122503_Init.Designer.cs  20251111122503_Init.cs  20251112024909_Init.Designer.cs  20251112024909_Init.cs  20251113175808_Init.Designer.cs  20251113175808_Init.cs  20251113184025_Init.Designer.cs  20251113184025_Init.cs  20251117151821_Init.Designer.cs  20251117151821_Init.cs  20251120154658_Init.Designer.cs  20251120154658_Init.cs  20251122162826_Init.Designer.cs  20251122162826_Init.cs  KSProjectDbContextModelSnapshot.cs
src/KSProject.Infrastructure/Outbox/: OutboxMessage.cs
src/KSProject.Infrastructure/Payments/: PaymentGatewayFactory.cs
src/KSProject.Presentation/: AssemblyReference.cs  DependencyInjection.cs  KSProject.Presentation.csproj  Routes.cs
src/KSProject.Presentation/Attributes/: PaidServiceAttribute.cs  PermissionAttribute.cs
src/KSProject.Presentation/BaseControllers/: BaseController.cs  SecureBaseController.cs
src/KSProject.Presentation/Controllers/: AuthController.cs  BaseController.cs  OtpController.cs  TestAggregatesController.cs
src/KSProject.Presentation/ExtensionMethods/: AddAuthenticationExtensionMethod.cs  AddCustomControllersExtensionMethod.cs  AddGlobalExceptionHandlingExtensionMethod.cs  BillingExtensions.cs
src/KSProject.Presentation/Filters/: UsageDebitFilter.cs
src/KSProject.Presentation/Handlers/: GlobalExceptionHandler.cs
src/KSProject.Presentation/Middlewares/: BillingCheckMiddleware.cs
src/KSProject.Presentation/Services/: PermissionDiscoveryService.cs
src/KSProject.WebApi/: AssemblyReference.cs  DependencyInjection.cs  KSProject.WebApi.csproj  KSProject.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/KSProject.WebApi/ExtensionMethods/: DependencyInjectionExtensionMethods.cs
src/KSProject.WebApi/Properties/: launchSettings.json
(+350 files in other folders)
