<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87ce63ea-fe93-4c97-b2a7-91de85437c73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireProjects\KSProject.ServiceDefaults\KSProject.ServiceDefaults.csproj" />
    <ProjectReference Include="..\KSProject.Application\KSProject.Application.csproj" />
    <ProjectReference Include="..\KSProject.Common\KSProject.Common.csproj" />
    <ProjectReference Include="..\KSProject.Domain\KSProject.Domain.csproj" />
    <ProjectReference Include="..\KSProject.Infrastructure\KSProject.Infrastructure.csproj" />
    <ProjectReference Include="..\KSProject.Presentation\KSProject.Presentation.csproj" />
  </ItemGroup>

</Project>
