<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>688e60d9-51be-4788-82a4-a96b7c942317</UserSecretsId>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KSProject.WebApi\KSProject.WebApi.csproj" />
    </ItemGroup>

</Project>
