<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSProject.Common\KSProject.Common.csproj" />
    <ProjectReference Include="..\KSProject.Domain\KSProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Otp\CreateOtpUser\" />
    <Folder Include="Otp\VerifyOtpCode\" />
    <Folder Include="Payments\" />
  </ItemGroup>

</Project>
