<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSProject.Common\KSProject.Common.csproj" />
    <ProjectReference Include="..\KSProject.Domain\KSProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestAggregate\GetAllTestAggregates\" />
    <Folder Include="TestAggregate\GetPagedTestAggregates\" />
    <Folder Include="TestAggregate\GetTestAggregateById\" />
    <Folder Include="TestAggregate\UpdateTestAggregate\" />
  </ItemGroup>

</Project>
