<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSProject.Common\KSProject.Common.csproj" />
    <ProjectReference Include="..\KSProject.Domain\KSProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\ApiKeys\" />
    <Folder Include="Admin\Roles\" />
    <Folder Include="Admin\Users\" />
    <Folder Include="Admin\Wallets\GetUserWallet\" />
    <Folder Include="Shared\Roles\" />
    <Folder Include="Shared\Users\" />
    <Folder Include="User\Users\" />
  </ItemGroup>

</Project>
